{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // 使用 Ruff 作为唯一的格式化和检查工具
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [120]
  },

  // Ruff 配置
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "ruff.organizeImports": true,

  // 编辑器设置
  "editor.rulers": [120],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",
  "files.eol": "\n",

  // 文件排除
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".pytest_cache": true,
    ".mypy_cache": true,
    ".ruff_cache": true,
    "*.egg-info": true
  },

  // 搜索排除
  "search.exclude": {
    "**/__pycache__": true,
    ".pytest_cache": true,
    ".mypy_cache": true,
    ".ruff_cache": true,
    "*.egg-info": true,
    "uv.lock": true
  },

  // 测试配置
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests",
    "-v"
  ],

  // 语言服务器
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
